<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="servers.config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="servers.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftServerManager\MinecraftServerManager.csproj" />
  </ItemGroup>


</Project>
