# Minecraft-Tools

./: .gitignore  MinecraftTools.sln  README.md
MinecraftClientInstaller/: DownloadManager.cs  MinecraftClientInstaller.csproj  Program.cs  mod.package.json  mod.package.test.json
MinecraftClientInstaller/Model/: Mod.cs  Modpack.cs  ModpackMeta.cs
MinecraftClientInstaller/Properties/: launchSettings.json
MinecraftClientInstaller/Properties/PublishProfiles/: FolderProfile.pubxml
MinecraftServerInstaller/: MinecraftServerManager.csproj
MinecraftServerInstaller/Model/: Player.cs
MinecraftServerInstaller/Properties/: launchSettings.json
MinecraftServerManager/: MinecraftServerManager.csproj  Program.cs  ServerBuilder.cs  ServerController.cs  ServerManager.cs  help.md  servers.config.json
MinecraftServerManager/Controllers/: ConsoleManager.cs  ConsoleWirter.cs  Program.cs  ServerBuilder.cs  ServerManager.cs
MinecraftServerManager/Model/: JVMProperties.cs  Player.cs  PlayerBan.cs  PlayerOp.cs  Server.cs  ServerConfig.cs  ServerConfigMeta.cs
MinecraftServerManager/Models/: ModelSerializer.cs  Player.cs  PlayerBan.cs  PlayerOp.cs  Server.cs  ServerConfig.cs  ServerConfigMeta.cs
MinecraftServerManager/Models/PlayerModels/: Ban.cs  OpLevel.cs  Player.cs  PlayerOp.cs
MinecraftServerManager/Models/ServerModels/: Server.cs  ServerConfig.cs  ServerManager.cs  ServerStatus.cs
MinecraftServerManagerConsoleInterface/: MinecraftServerManagerConsoleInterface.csproj  Program.cs  servers.config.json
MinecraftServerManagerWebAPI/: MinecraftServerManagerWebAPI.csproj  Program.cs  Startup.cs  servers.config.json
MinecraftServerManagerWebAPI/Controllers/: ServersController.cs
MinecraftServerManagerWebAPI/Properties/: launchSettings.json
packaging/: MinecraftClientInstaller.deps.json  MinecraftClientInstaller.runtimeconfig.dev.json  mod.package.json
